a = 2  # км на первый день
b = 7  # км на какой-то день, который нужно узнать
n = 1
while a >= 2 and n >= 1:
    a += a * 0.1
    n += 1
    if a < b:
        continue
    if a > b:
        break
print('Спортсмен достиг результата на ', n, 'день')
